@persistence(name='extendable_object')
@name(label='可扩展的对象', singular='extendable_object', plural='extendable_objects')
@generated
extendable_object<
  
  @persistence(name='id')
  @name(label='标识')
  id!!: id,
  
  @persistence(name='name')
  @name(label='名称')
  name: string,
  
  @persistence(name='type')
  @name(label='类型')
  type: enum[0:好的,1:非常好的,2:最好的],
  
  @persistence(name='state')
  @name(label='名称')
  state: enum[E:有效,D:失效],
  
  @persistence(name='modid', text='修改者标识')
  @reference(value='id', name='modifier')
  modifier_id: string(64),

  @persistence(name='modtyp', text='修改者类型')
  @reference(value='type', name='modifier')
  modifier_type: string(64),
  
  @persistence(name='created_time')
  @name(label='创建时间')
  created_time = now: datetime,
  
  @persistence(name='last_modified_time')
  @name(label='最后更新时间')
  last_modified_time: now
>

@persistence(name='extendable_object_attachment')
@name(label='可扩展的对象的附件', singular='extendable_object_attachment', plural='extendable_object_attachments')
extendable_object_attachment<
  
  @persistence(name='id')
  @name(label='标识')
  id!!: id,
  
  @persistence(name='extendable_object_id')
  @name(label='可扩展的对象标识')
  extendable_object: &extendable_object(id),
  
  @persistence(name='path')
  @name(label='路径')
  @listable
  path: string(1000),
  
  @persistence(name='state')
  @name(label='名称')
  state: enum[E:有效,D:失效],
  
  @persistence(name='modid', text='修改者标识')
  @reference(value='id', name='modifier')
  modifier_id: string(64),

  @persistence(name='modtyp', text='修改者类型')
  @reference(value='type', name='modifier')
  modifier_type: string(64),
  
  @persistence(name='created_time')
  @name(label='创建时间')
  created_time = now: datetime,
  
  @persistence(name='last_modified_time')
  @name(label='最后更新时间')
  last_modified_time: now
>

@persistence(name='extendable_object_tag')
@name(label='可扩展的对象的附件', singular='extendable_object_tag', plural='extendable_object_tags')
extendable_object_tag<
  
  @persistence(name='id')
  @name(label='标识')
  id!!: id,
  
  @persistence(name='extendable_object_id')
  @name(label='可扩展的对象标识')
  extendable_object: &extendable_object(id),
  
  @persistence(name='tag')
  @name(label='名称')
  tag: string(1000),
  
  @persistence(name='state')
  @name(label='名称')
  state: enum[E:有效,D:失效],
  
  @persistence(name='modid', text='修改者标识')
  @reference(value='id', name='modifier')
  modifier_id: string(64),

  @persistence(name='modtyp', text='修改者类型')
  @reference(value='type', name='modifier')
  modifier_type: string(64),
  
  @persistence(name='created_time')
  @name(label='创建时间')
  created_time = now: datetime,
  
  @persistence(name='last_modified_time')
  @name(label='最后更新时间')
  last_modified_time: now
>

@persistence(name='object_indicator')
@name(label='可元型扩展的对象', singular='object_indicator', plural='object_indicators')
object_indicator<
  
  @persistence(name='id')
  @name(label='标识')
  id!!: id,
  
  @persistence(name='clicks')
  @name(label='点击量')
  @listable
  @comparable
  @arithmeticable
  clicks: long,
  
  @persistence(name='views')
  @name(label='浏览量')
  @listable
  @comparable
  @arithmeticable
  views: long,
  
  @persistence(name='likes')
  @name(label='点赞量')
  @listable
  @comparable
  @arithmeticable
  likes: long
>

@name(label='一对一扩展（多个）', note='虽然有直接引用，但是还是一对一扩展的映射表达式')
@extension(objects='object_indicator(id);extendable_object_attachment(id)')
extendable_object_<
  
  path: string,
  
  clicks = 0: long,
  
  likes = 0: long,
  
  views = 0: long,
  
  @name(singular='tag')
  tags: &extendable_object_tag(id)[]
>
 