@persistence(name='article')
@name(label='文章', plural='articles')
article<

  @persistence(name='cognasstid')
  @name(label='标识')
  id!!: long,

  @persistence(name='cognasstnm')
  @name(label='名称')
  name!: string(200),
  
  @persistence(name='bdt')
  @name(label='出生日期')
  birth_date: date,
  
  @persistence(name='sttm')
  @name(label='开始时间')
  start_time: datetime,
  
  @persistence(name='endtm')
  @name(label='结束时间')
  end_time: datetime,

  @persistence(name='cognassttyp')
  @name(label='类型')
  type!: enum[FL:文件,VD:视频,IM:图片,CD:代码,DC:文档,LN:链接]
>

@persistence(name='article_engagement')
@name(label='文章互动', plural='article_engagements')
article_engagement<

  @persistence(name='cognasstid')
  @name(label='标识')
  article!!: &article(id),

  @persistence(name='vw')
  @name(label='浏览次数')
  view_count: int,

  @persistence(name='fw')
  @name(label='转发次数')
  forward_count: int,
  
  @persistence(name='lk')
  @name(label='点赞次数')
  like_count: int
>

@persistence(name='positive_review')
@name(label='用户评价', plural='positive_reviews')
positive_review<

  @persistence(name='cognasstid')
  @name(label='标识')
  id!!: long,

  @persistence(name='cntt')
  @name(label='内容')
  content: string(1000),

  @persistence(name='rvwtm')
  @name(label='评价时间')
  review_time: datetime,

  @persistence(name='fw')
  @name(label='引用表示')
  @reference(value='id', name='reference')
  reference_id: long,
  
  @persistence(name='lk')
  @name(label='引用类型')
  @reference(value='type', name='reference')
  reference_type: string(100)
>

@name(label='在线用户', plural='online_users')
@extension(master='article', details='article_engagement;positive_review(reference_id)')
@composite
article_extension<

  token: string,

  login_time: datetime

>
