@persistence(name='metable_object')
@name(label='可元型扩展的对象', singular='metable_object', plural='metable_objects')
@generated
metable_object<
  
  @persistence(name='id')
  @name(label='标识')
  id!!: id,
  
  @persistence(name='name')
  @name(label='名称')
  name: string,
  
  @persistence(name='type')
  @name(label='类型')
  type: enum[0:好的,1:非常好的,2:最好的],
  
  @persistence(name='state')
  @name(label='名称')
  state: enum[E:有效,D:失效],
  
  @persistence(name='modid', text='修改者标识')
  @reference(value='id', name='modifier')
  modifier_id: string(64),

  @persistence(name='modtyp', text='修改者类型')
  @reference(value='type', name='modifier')
  modifier_type: string(64),
  
  @persistence(name='created_time')
  @name(label='创建时间')
  created_time = now: datetime,
  
  @persistence(name='last_modified_time')
  @name(label='最后更新时间')
  last_modified_time: now
>

@persistence(name='metable_object_meta')
@name(label='可元型扩展的对象的扩展属性', singular='metable_object_meta', plural='metable_object_metas')
metable_object_meta<
  
  @persistence(name='metable_object_id')
  @name(label='标识')
  metable_object!!: &metable_object(id),
  
  @persistence(name='propname')
  @name(label='属性名称')
  property_name!!: string(100),
  
  @persistence(name='propval')
  @name(label='属性值')
  property_value: string(100)
>

@name(label='元型扩展的对象', singular='metable_object', plural='metable_objects')
@meta
metable_object_<
  
  @name(label='属性A')
  meta_prop_a: string,
  
  @name(label='属性B')
  meta_prop_b: date,
  
  @name(label='属性C')
  meta_prop_c: enum[C0:C0, C1:C1, C2:C2]
  
>