@persistence(name='examination_result')
@name(label='检查结果', singular='examination_result', plural='examination_results')
examination_result<
  
  @persistence(name='id')
  @name(label='检查报告标识')
  id!!: id,
  
  @persistence(name='component_code')
  @name(label='创建时间')
  component_code!!: string(100),
  
  @persistence(name='component_name')
  @name(label='最后更新时间')
  component_name: string(100),
  
  @persistence(name='result')
  @name(label='结果')
  result: string(100),
  
  @persistence(name='state')
  @name(label='名称')
  state: enum[E:有效,D:失效],
  
  @persistence(name='modid', text='修改者标识')
  @reference(value='id', name='modifier')
  modifier_id: string(64),

  @persistence(name='modtyp', text='修改者类型')
  @reference(value='type', name='modifier')
  modifier_type: string(64),
  
  @persistence(name='created_time')
  @name(label='创建时间')
  created_time = now: datetime,
  
  @persistence(name='last_modified_time')
  @name(label='最后更新时间')
  last_modified_time: now
>

@name(label='体测')
@pivot(detail='examination_result', key='component_code', value='result')
health_test<

  @name(label='体重')
  weight: number(12,4),

  @name(label='身高')
  height: number(12,4)
  
>